# AmazonProject

./: AmazonProject.sln
AmazonProject/: AmazonProject.csproj  Bookstore.sqlite  Startup.cs  appsettings.json  libman.json
AmazonProject/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
AmazonProject/Controllers/: BuyController.cs  HomeController.cs
AmazonProject/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AmazonProject/Migrations/: 20230315213548_AddBuysTable.Designer.cs  20230315213548_AddBuysTable.cs  BookstoreContextModelSnapshot.cs
AmazonProject/Models/: Books.cs  BookstoreContext.cs  Buy.cs  Cart.cs  EFAmazonProjectRepository.cs  EFBuyRepository.cs  IAmazonProjectRepository.cs  IBuyRepository.cs  SessionCart.cs
AmazonProject/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
AmazonProject/Pages/: BuyCompleted.cshtml  BuyCompleted.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
AmazonProject/Properties/: launchSettings.json
AmazonProject/Views/: _ViewImports.cshtml
AmazonProject/Views/Buy/: Checkout.cshtml
AmazonProject/Views/Home/: Index.cshtml
AmazonProject/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
AmazonProject/Views/Shared/Components/Categories/: Default.cshtml
